# filehub

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  vue.config.js
common-service/: pom.xml
common-service/src/main/java/com/example/filehub/common/service/config/: RequestUrlAccessDecisionManager.java  RequestUrlFilterInvocationSecurityMetadataSource.java  ResourceServerConfiguration.java
common-service/src/main/java/com/example/filehub/common/service/filter/: AuthorizationFilter.java
common-service/src/main/java/com/example/filehub/common/service/global/resolver/: GlobalExceptionResolver.java
common-service/src/main/java/com/example/filehub/common/service/handler/: UserAccessDeniedHandler.java  UserAuthenticationFailureEntryPoint.java
common-service/src/main/java/com/example/filehub/common/service/service/: CommonSecurityUtil.java
common-service/src/main/java/com/example/filehub/common/service/service/rpc/: RoleRpcService.java
common-service/src/main/java/com/example/filehub/common/service/util/: CommonSecurityUtil.java
commons/: .gitignore  pom.xml
commons-service/: .gitignore  pom.xml
commons-service/src/main/java/com/example/filehub/commons/service/config/: JwtConfiguration.java
commons-service/src/main/java/com/example/filehub/commons/service/dto/: BaseResult.java
commons-service/src/main/java/com/example/filehub/commons/service/dto/factory/: BaseResultFactory.java
commons-service/src/main/java/com/example/filehub/commons/service/entity/: File.java  Library.java  UserAccountInfo.java
commons-service/src/main/java/com/example/filehub/commons/service/entity/user/: Permission.java  Role.java
commons-service/src/main/java/com/example/filehub/commons/service/global/resolver/: GlobalExceptionResolver.java
commons-service/src/main/java/com/example/filehub/commons/service/resolver/: GlobalExceptionResolver.java
commons-service/src/main/java/com/example/filehub/commons/service/user/dao/: PermissionDao.java  RoleDao.java  UserDao.java
commons-service/src/main/java/com/example/filehub/commons/service/user/service/: RoleService.java  UserService.java
commons-service/src/main/java/com/example/filehub/commons/service/util/: Constants.java  JsonUtils.java  JwtUtils.java  RsaUtils.java
commons/src/main/java/com/example/filehub/commons/constant/: MiscConstant.java  RoleConstant.java
commons/src/main/java/com/example/filehub/commons/entity/: File.java  Library.java
commons/src/main/java/com/example/filehub/commons/entity/oss/: OssCallback.java  OssCallbackParam.java  OssObject.java  OssObjectInfo.java  OssPolicy.java
commons/src/main/java/com/example/filehub/commons/entity/user/: Permission.java  Role.java  UserAccountInfo.java
commons/src/main/java/com/example/filehub/commons/global/dto/: BaseResult.java
commons/src/main/java/com/example/filehub/commons/global/resolver/: GlobalExceptionResolver.java
commons/src/main/java/com/example/filehub/commons/service/constant/: MiscConstant.java  RoleConstant.java
commons/src/main/java/com/example/filehub/commons/service/entity/: File.java  Library.java
commons/src/main/java/com/example/filehub/commons/service/util/: JsonUtil.java  RsaUtil.java
commons/src/main/java/com/example/filehub/commons/util/: JsonUtil.java  RsaUtil.java
service-comment/: pom.xml
service-file/: pom.xml
service-file/src/main/java/com/example/filehub/service/file/: FileServiceApplication.java
service-file/src/main/java/com/example/filehub/service/file/config/: JwtConfiguration.java  OssConfig.java  Swagger2Configuration.java
service-file/src/main/java/com/example/filehub/service/file/controller/: OssController.java  OssHelperController.java
service-file/src/main/java/com/example/filehub/service/file/service/: OssService.java
service-file/src/main/resources/: sample-application.properties
service-file/src/test/java/com/example/filehub/service/file/service/: OssServiceTest.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/example/filehub/service/gateway/: GatewayServiceApplication.java
service-gateway/src/main/java/com/example/filehub/service/gateway/config/: GatewayConfiguration.java  GatewayResourceServerConfiguration.java
service-gateway/src/main/java/com/example/filehub/service/gateway/filter/: GatewayFilter.java
service-gateway/src/main/resources/: sample-application.yml
service-gateway/src/test/java/com/example/filehub/service/gateway/: GatewayServiceApplicationTests.java
service-library/: .gitignore  pom.xml
service-library/src/main/resources/: application.yml  sample-application.yml
service-library/src/main/resources/mapper/: FileMapper.xml  LibraryMapper.xml
service-uaa/: .gitignore  pom.xml
service-uaa/src/main/java/com/example/filehub/service/uaa/: UaaServiceApplication.java
service-uaa/src/main/java/com/example/filehub/service/uaa/controller/: RoleController.java  UserController.java  UserLoginController.java  UserRegistrationController.java
service-uaa/src/main/java/com/example/filehub/service/uaa/dao/: PermissionDao.java  RoleDao.java  UserDao.java
service-uaa/src/main/java/com/example/filehub/service/uaa/service/: PermissionService.java  RoleService.java  UserService.java
service-uaa/src/main/resources/: filehub_user.sql  sample-application.yml  security_oauth_client_details.sql
service-uaa/src/test/java/com/example/filehub/service/uaa/: RoleServiceTest.java  UaaServiceApplicationTests.java  UserServiceTest.java
service-user/: .gitignore  pom.xml
service-user/src/main/java/com/example/filehub/service/user/: UserServiceApplication.java
service-user/src/main/java/com/example/filehub/service/user/controller/: UserLoginController.java  UserRegistrationController.java
service-user/src/main/java/com/example/filehub/service/user/dao/: UserDao.java
service-user/src/main/java/com/example/filehub/service/user/service/: UserService.java
service-user/src/main/resources/: application.yml
service-user/src/test/java/com/example/filehub/service/user/: UserServiceApplicationTests.java
sql_scripts/: filehub_library.sql  filehub_user.sql  (+1 more)
(+72 files in other folders)
