######################## common config : ########################
spring.application.name=file-service
spring.mvc.throw-exception-if-no-handler-found=true
server.port=18020
server.servlet.context-path=/file
#-------------- spring cloud access&secret config --------------
# 你可以在https://usercenter.console.aliyun.com/#/manage/ak查看自己的access-key&secret-key
spring.cloud.alicloud.access-key=****
spring.cloud.alicloud.secret-key=****
######################## oss config : ########################
# oss控制台: https://oss.console.aliyun.com
# oss云存储的EndPoint（地域节点）
# 这里配置的是杭州节点，请根据自己购买的实例进行修改
spring.cloud.alicloud.oss.endpoint=oss-cn-hangzhou.aliyuncs.com